<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The TOLP Difference</title>
    <meta property="og:title" content="Togthr template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      </style>
      <style data-tag="default-style-sheet">
        html {
          font-family: Poppins;
          font-size: 16px;
        }
  
        body {
          font-weight: 400;
          font-style:normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.15;
          color: var(--dl-color-gray-black);
          background-color: var(--dl-color-gray-white);
  
        }
      </style>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
      />
      <script>
        
      </script>
      <!--This is the head section-->
      <!-- <style> ... </style> -->
      <link
        rel="stylesheet"
        href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
      />
      <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div>
        <script
          type="text/javascript"
          src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
        ></script>
        <link href="./index.css" rel="stylesheet" />

        <div class="home-container">
            
            <!-- The TOLP Difference -->
        
            <section id="tolp-difference" class="home-get-started">
                <div class="home-content">
                  <div class="home-header-container1">
                    <div class="home-button1">
                        <a href="index.html"><button class="button"><span> < Back </span></button></a>
                    </div>
                    <div class="home-header09">
                      <h2 class="home-heading home-text07">
                        The TOLP Difference
                      </h2>
                      <p class="home-caption14">
                        We know that, for clients, the ideal law firm is one that not only provides quality legal advice and representation, but also has a complete understanding of the client's business challenges, issues and economics, provides true value, is responsive and stays focused on the client's commercial goals. 
                      </p>
                      <p class="home-caption14">
                        At TOLP, we are a client-centric Firm and our clients see us as collaborators who will work together with them to achieve their commercial and legal objectives. In dealing with every client, our aim is to always be dynamic, accessible and responsive. We provide practical and commercially sensible advice that provides true value to our clients. 
                      </p>
                      <p class="home-caption14">
                        To achieve this aim, we work towards understanding how the client's business works and how its legal issues affect its work, stay focused on the client's commercial goals and ultimately ensure that the client is always exposed to the benefits of our expertise and experience.
                      </p>
                      <p class="home-caption14">
                        We see our clients' relationships and interactions with us as an experience. This is <b>“The TOLP Difference”.</b> 
                      </p>
                    </div>
                    <br/>
                  </div>
                  <div class="home-images">
                    <div class="home-square"></div>
                    <img
                      alt="image"
                      src="public/diff-1400w.png"
                      class="home-image06"
                    />
                    <br/>
                    <br/>
                  </div>
                </div>
            </section>
        </div>

        
    </div>
   
</body>
</html>