<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Firm</title>
    <meta property="og:title" content="Togthr template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      </style>
      <style data-tag="default-style-sheet">
        html {
          font-family: Poppins;
          font-size: 16px;
        }
  
        body {
          font-weight: 400;
          font-style:normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.15;
          color: var(--dl-color-gray-black);
          background-color: var(--dl-color-gray-white);
  
        }
      </style>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
      />
      <script>
        
      </script>
      <!--This is the head section-->
      <!-- <style> ... </style> -->
      <link
        rel="stylesheet"
        href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
      />
      <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div>
        <script
          type="text/javascript"
          src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
        ></script>
        <link href="./index.css" rel="stylesheet" />

        <div class="home-container">
            
            <!-- Our Firm -->
        
            <section id="our-firm" class="home-get-started">
          
                <div class="home-content">

                  
                  <div class="home-header-container1">

                    <div class="home-button1">
                        <a href="index.html"><button class="button"><span> < Back </span></button></a>
                    </div>
                    
                    <div class="home-header09">
                      <h2 class="home-heading home-text07">
                        Our Firm
                      </h2>
                      <p class="home-caption14">
                        Originally founded in Lagos in 1991 as Tayo Oyetibo & Co., we have since moved from a litigation only practice to become a leading Dispute Resolution and Commercial Law Firm in Nigeria. In 2016 we became TAYO OYETIBO LP (TOLP) after registering as a Limited Partnership under the Laws of Lagos State. In January 2022 TOLP merged with the commercial law firm of Twelve Legal and both firms have since continued practice as one integrated legal practice under the TOLP brand. 
                      </p>
                      <p class="home-caption14">
                        We have a strong reputation for integrity in service delivery and our practice is driven and bound by our core values of Diligence, Integrity, Proficiency and Professional etiquette, which uncompromisingly shape all our relationships with clients, courts, colleagues and regulatory agencies.
                      </p>
                      <p class="home-caption14">
                        Our vision is to be the most influential Firm making the most positive impact on the lives and businesses of clients. In advising and representing our clients, we rely on our invaluable experience and knowledge of the complex Nigerian business and legal landscape, which give us a unique appreciation of and approach to matters and shapes the manner in which we deal with our clients' challenges. We always aim at understanding the commercial and technical aspects of our clients' businesses and the markets in which they operate, as this enables us to ensure that we provide the most useful and cost-effective legal solutions to them.
                      </p>
                      <p class="home-caption14">
                        We have invaluable experience and deep expertise in the areas of Dispute Resolution, Corporate and Commercial Law in Nigeria, having undertaken client matters in virtually all the states in Nigeria and the Federal Capital Territory, Abuja.
                      </p>
                      <p class="home-caption14">
                        TOLP is the exclusive member of 'PraeLegal' in Nigeria, a global Network of independent Law Firms with memberships in over 120 countries spanning five continents of Africa, Asia, Europe, North America and South America. Our exclusive membership of 'PraeLegal' enables us to effectively deal with cross border matters using the contacts afforded by the 'PraeLegal' Network, in providing our Clients with a seamless blend of local and international expertise. We have been recognised by several international Law Firm directories and rankings, as a 'Leading Firm' in Nigeria in the area of Dispute Resolution.
                      </p>
                    </div>
                    <!-- <div class="home-button1">
                      <button class="button"><span>Read more ></span></button>
                    </div> -->
                    <br/>
                  </div>
                  <div class="home-images">
                    <div class="home-square"></div>
                    <img
                      alt="image"
                      src="public/faith-1400w.png"
                      class="home-image06"
                    />
                    <br/>
                    <br/>
                  </div>
                </div>
              </section>
        </div>

        
    </div>
   
</body>
</html>