<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Practice</title>
    <meta property="og:title" content="Togthr template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      </style>
      <style data-tag="default-style-sheet">
        html {
          font-family: Poppins;
          font-size: 16px;
        }
  
        body {
          font-weight: 400;
          font-style:normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: normal;
          line-height: 1.15;
          color: var(--dl-color-gray-black);
          background-color: var(--dl-color-gray-white);
  
        }
      </style>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        data-tag="font"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font"
      />
      <script>
        
      </script>
      <!--This is the head section-->
      <!-- <style> ... </style> -->
      <link
        rel="stylesheet"
        href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
      />
      <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div>
        <script
          type="text/javascript"
          src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
        ></script>
        <link href="./index.css" rel="stylesheet" />

        <div class="home-container">
            
            <!-- Our Practice -->
        
            <section id="our-practice" class="home-get-started">
                <div class="home-content">
                  <div class="home-header-container1">
                    <div class="home-button1">
                        <a href="index.html"><button class="button"><span> < Back </span></button></a>
                    </div>
                    <div class="home-header09">
                      <h2 class="home-heading home-text07">
                        Our Practice
                      </h2>
                      <p class="home-caption14">
                        TOLP's practice covers the representation of clients in commercial, civil and criminal disputes and advising on commercial, transactional and corporate matters that arise across diverse market sectors and fields. Our practice is firmly hinged on our principal areas of expertise, which effectively cover the areas of Banking and Finance, Fast Moving Consumer Goods, Insurance, Manufacturing, Media and Entertainment, Mining, Oil and Gas, Electric Power, Public Sector, Real Estate, Shipping, Technology and Telecommunications.
                      </p>
                      <p class="home-caption14">
                        Our lawyers regularly appear before arbitral and statutory tribunals, High Courts, the Court of Appeal and the Supreme Court, where we represent private and corporate clients in a wide range of matters. We work with a non-rigid dual practice group structure, in which our lawyers are not necessarily restricted to one practice area and we encourage our lawyers to take on a variety of work and build capacity across our various practice areas.
                      </p>
                    </div>
      
                    
                    <br/>
                    
                  </div>
      
                  <div class="home-images">
                    <div class="home-square"></div>
                    <img
                      alt="image"
                      src="public/prac-1400w.png"
                      class="home-image06"
                    />
                    <br/>
                    <br/>
                  </div>
                </div>
                
            </section>
        </div>

        
    </div>
   
</body>
</html>